<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>
        Questioner
     </title>
        <link rel="stylesheet"href="style.css">
      <script>
      function openForm(fid) {
 document.getElementById(fid).style.display = "block";
   }
      </script>
      </head>
      <body>
        <div class="header">
     <a href="index.html" class="name">Qustioner</a>

     </div>
   </div>
        <div class="body_container">
          <h1>Meetups created.</h1>
          <p>Create meetup? <button onclick="openForm('myForm')" type="button" class="createbtn">create</button></p>
          <div class="meetup-form" id="myForm">
  <form class="form-container">
    <h1>Create a meetup</h1>

    <p ><b>Title:</b></p>
    <input type="text" placeholder="Enter Title" name="title" required>

    <p><b>Description:</b></p>
    <textarea  id="postmeetup" cols="108" rows="10" placeholder="Write your Description here"></textarea>

    <button type="submit" class="btn">Submit</button>
    <button type="button" class="clbtn" onclick="closeForm()">Close</button>
</form>
</div>
          <hr>
          <div class="row">
              <a  onclick="Openmeetup('quiz')">
                <div class="meetups">
                 <p> Sunday, February 06, 2019 <button  type="button" class="delbtn">delete</button></p>
                 <h4>Dancing routines</h4>
                 <p>hosted by: Octerd Divel</p>
                 <p>From: Urgway danvsers Crew</p>
               </div></a>
               <a  onclick="Openmeetup('quiz')">
               <div class="meetups">
                 <p> Sunday, February 06, 2019 <button  type="button" class="delbtn">delete</button></p>
                 <h4>Dancing routines</h4>
                 <p>hosted by: Octerd Divel</p>
                 <p>From: Urgway danvsers Crew</p>
               </div>
             </a>
           </div>
           <div class="row">
             <a  onclick="Openmeetup('quiz')">
               <div class="meetups">
                 <p> Sunday, February 06, 2019 <button  type="button" class="delbtn">delete</button></p>
                 <h4>Dancing routines</h4>
                 <p>hosted by: Octerd Divel</p>
                 <p>From: Urgway danvsers Crew</p>
               </div>
             </a>
             <a  onclick="Openmeetup('quiz')">
               <div class="meetups">
                 <p> Sunday, February 06, 2019 <button  type="button" class="delbtn">delete</button></p>
                 <h4>Dancing routines</h4>
                 <p>hosted by: Octerd Divel</p>
                 <p>From: Urgway danvsers Crew</p>
               </div>
             </a>
           </div>
           </div>
           <div class="footer">
             <p>@2019 Questioner. All rights reserved.</p>
           </div>
      </body>
